子專案 2：股價漲跌預測模型報告
========================================

模型：RandomForestClassifier
訓練資料筆數：24245
特徵欄位數：3
模型準確率：0.5125

上漲/下跌分布：
target_up
0    12567
1    11678
Name: count, dtype: int64

混淆矩陣：
[[1327 1186]
 [1178 1158]]

分類報告：
              precision    recall  f1-score   support

           0       0.53      0.53      0.53      2513
           1       0.49      0.50      0.49      2336

    accuracy                           0.51      4849
   macro avg       0.51      0.51      0.51      4849
weighted avg       0.51      0.51      0.51      4849
